bigproject/target/classes/application.yml (before)
server:
  port: 8080

spring:
  datasource:
    url: ${DB_URL:jdbc:mysql://localhost:3306/feedback_platform?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true}
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:password}
    driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  mvc:
    problemdetails:
      enabled: true # 启用RFC 7807问题详细信息
  flyway:
        #是否启用
     enabled: true
        # 可以支持多个location, 用','隔开
     locations: classpath:db/migration
        #是否创建元数据表
     validate-on-migrate: true
        # flyway 的 clean 命令会删除指定 schema 下的所有 table, 生产务必禁掉。这个默认值是false 理论上作为默认配置是不科学的。
     clean-disabled: true
        # 如果数据库不是空表，需要设置成 true，否则启动报错
     baseline-on-migrate: true
        # 版本控制日志表，默认flyway_schema_history,不同系统建议修改数据
        # table: flyway_schema_history

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

bigproject/target/classes/application.yml (after)
server:
  port: 8080

spring:
  datasource:
    url: ${DB_URL:jdbc:mysql://localhost:3306/feedback_platform?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true}
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:password}
    driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  mvc:
    problemdetails:
      enabled: true # 启用RFC 7807问题详细信息
  flyway:
        #是否启用
     enabled: true
        # 可以支持多个location, 用','隔开
     locations: classpath:db/migration
        #是否创建元数据表
     validate-on-migrate: true
        # flyway 的 clean 命令会删除指定 schema 下的所有 table, 生产务必禁掉。这个默认值是false 理论上作为默认配置是不科学的。
     clean-disabled: true
        # 如果数据库不是空表，需要设置成 true，否则启动报错
     baseline-on-migrate: true
        # 版本控制日志表，默认flyway_schema_history,不同系统建议修改数据
        # table: flyway_schema_history
jwt:
  secret: bigseven-bigproject-bigbig-woca-dazuoye-zenmenan
  expiration: 86400  # 24小时，单位秒
  header: Authorization

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

bigproject/target/classes/application.yml (diff)
@@ -27,6 +27,10 @@ spring:
      baseline-on-migrate: true
         # 版本控制日志表，默认flyway_schema_history,不同系统建议修改数据
         # table: flyway_schema_history
+jwt:
+  secret: bigseven-bigproject-bigbig-woca-dazuoye-zenmenan
+  expiration: 86400  # 24小时，单位秒
+  header: Authorization
 
 mybatis-plus:
   mapper-locations: classpath:mapper/*.xml
